{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-upload-client": "^10.0.0",
    "chart.js": "^2.8.0",
    "dotenv": "^7.0.0",
    "formik": "^1.5.2",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "gravatar": "^1.8.0",
    "lodash": "^4.17.11",
    "mobx": "4.3.1",
    "mobx-react-lite": "^1.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "react": "^16.8.6",
    "react-apollo": "^2.5.3",
    "react-apollo-hooks": "^0.4.4",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.5.0",
    "react-native-picker-select": "^6.1.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "serve -s build",
    "dev": "NODE_ENV=development react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "eslint-check": "eslint --print-config src/index.js | eslint-config-prettier-check"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "customize-cra": "^0.8.0",
    "deepmerge": "^4.2.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.18.2",
    "react-app-rewired": "^2.1.3"
  }
}
